<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#242729"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="6dp"
        android:fontFamily="times"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:background="@drawable/angolo_rotondo"
        android:textColor="@color/slide2"
        android:textSize="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turni Pulizie Lotto 14" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash"
        android:background="@drawable/splash_img" />

</LinearLayout>
